<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>



    </header>
    <main>
        <div class="block">
                <div   ><img class="img" src="https://i.pinimg.com/originals/2c/0a/ef/2c0aef5541d620b0177f6adbd4985db0.png" alt=""></div>
                <p class="text">Свойство float, для чего мы его применяем, к
                    ак скомпоновать по своему элементы на странице. Свойство float позволяет нарушать естественный порядок блоков, ввиду чего и является
                        одним из самых мощных инструментов каскадных таблиц стилей. Широкий диапазон его применения не только включает простое позиц
                        ионирование, перемещение изображений к одной из сторон абзаца, но и обеспечивает полный контроль по управ
                        лению размещением баннеров, меню, панелей навигации и других элементов веб-страниц.</p>
            <div class="square">
                <div class="circle"></div>

            </div>
            <div class="square-too">
                <div class="circle-too"></div>
            </div>

            <div class="three-img">
                <div><img class="imgg" src="https://cs11.pikabu.ru/post_img/big/2019/07/01/12/1562013927126223356.jpg" alt=""></div>
                <div><img class="imgg" src="https://cs11.pikabu.ru/post_img/big/2019/07/01/12/1562013927126223356.jpg" alt=""></div>
                <div><img class="imgg" src="https://cs11.pikabu.ru/post_img/big/2019/07/01/12/1562013927126223356.jpg" alt=""></div>
            </div>
            
        
        
        
        
        </div>
        <div class="anim-t">
        </div>




    </main>
    <footer>



    </footer>
</body>
</html>